plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.pl'
version = 'nadgodziny 1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.twilio.sdk', name: 'twilio', version: '8.0.0'
	implementation 'com.opencsv:opencsv:5.5.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

configurations {
	configureEach {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
