spring.datasource.url=jdbc:mysql://localhost:3306/nadgodziny?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=x4pfavsjkodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

vaadin.find.all.url=http://localhost:8080/api/v1/nadgodziny/all


twillo.account.user=ACc88d082fd152619024b33f84b0a51d94
twillo.account.token=ab1f9bfbbbd8f82ddf4d2f83c3f36fd3
